# alARm-you-need

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/green_maze/: GreenMaze.sfa
app/sampledata/models/: green_maze.sfb
app/src/androidTest/java/com/alarm/alARm_you_need/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: green_maze.sfb
app/src/main/java/com/alarm/alARm_you_need/: AlarmListFragment.kt  AlarmService.kt  AlarmSettingActivity.kt  AlarmSettingFragment.kt  AlarmTool.kt  AlarmYouNeedApplication.kt  AppInfoActivity.kt  ArPreviewActivity.kt  ArRingActivity.java  ArRingActivity.kt  AugmentedImageFragment.java  AugmentedImageNode.java  BaseRingActivity.kt  CloseAppDialog.kt  ConfigurationActivity.kt  ConfigurationFragment.kt  DefaultRingActivity.kt  GoodMorningActivity.kt  HelloArActivity.java  ImageDialog.kt  MainActivity.kt  NotificationService.kt  OnboardingActivity.kt  OnboardingViewpagerAdapter.kt  PhysicsController.java  RebootReceiver.kt  RestartAlarmService.kt  ScreenItem.kt  ScreenItemViewHolder.kt
app/src/main/java/com/example/alarm/: AlarmDao.kt  AlarmData.kt  AlarmDataAdapter.kt  AlarmDataViewHolder.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmModel.kt  AlarmService.kt  AlarmSettingActivity.kt  AlarmSettingViewModel.kt  AlarmTool.kt  AlarmYouNeedApplication.kt  ArRingActivity.java  AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  ConfigurationActivity.java  ConfigurationActivity.kt  DefaultRingActivity.kt  HelloArActivity.java  (+9 more)
app/src/main/res/drawable/: bg_item.xml  btn_gradient_selector.xml  ic_alarm.xml  ic_calendar.xml  image_selector.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  menu_selector.xml  popup_background.xml  popup_normal.xml  popup_press.xml  splashscreen.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_app_info.xml  activity_augmented_image.xml  activity_configuration.xml  activity_default_ring.xml  activity_good_morning.xml  activity_hello_ar.xml  activity_list.xml  activity_main.xml  activity_onboarding.xml  activity_ring.xml  alarm_item.xml  close_app_dialog.xml  configuration_activity.xml  configuration_fragment.xml  content_alarm_setting.xml  content_list.xml  fragment_alarm_list.xml  fragment_alarm_setting.xml  image_select_dialog.xml  layout_screen.xml  settings_activity.xml
app/src/main/res/menu/: menu_alarm_setting_bottom.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_setting.xml  provider_paths.xml
(+18 files in other folders)
