<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/alarm_header">

        <SwitchPreference
            app:key="status_bar_noti"
            app:title="@string/status_bar_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="disturb_mode"
            app:title="@string/disturb_mode_title"
            app:summaryOff="진동, 무음에서 벨소리가 울리지 않습니다"
            app:summaryOn="진동, 무음에서도 벨소리가 울립니다"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/normal_header">
        <!--
        @TODO : language support
        <ListPreference
            app:key="language"
            app:title="@string/language_title"
            app:defaultValue="Korean"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values" />
        -->
    </PreferenceCategory>


</PreferenceScreen>