<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remain_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="20sp"/>
        
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sun_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="일"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"/>
            <CheckBox
                android:id="@+id/mon_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="월"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:id="@+id/tue_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="화"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:id="@+id/wed_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:id="@+id/thur_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="목"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:id="@+id/fri_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="금"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
                />
            <CheckBox
                android:id="@+id/sat_box"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="토"
                android:textSize="16sp"
                android:textAlignment="center"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorMultiple"/>
        </LinearLayout>

        <EditText
            android:id="@+id/alarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="알람의 제목을 입력하세요."/>

        <Button
            android:id="@+id/ringtone_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="벨소리를 설정하세요."
            android:textAlignment="viewStart"
            android:background="#FAFAFA"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/alarm_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="알람 유형을 선택하세요"
            android:textAlignment="viewStart"
            android:background="#FAFAFA"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="음량"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/volume_bar"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:src="@drawable/play_btn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:textSize="16sp"
                android:text="진동"
                android:gravity="center"/>

            <CheckBox
                android:id="@+id/vibration_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:layout_weight="1"
                android:src="@drawable/back_btn" />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:layout_weight="1"
                android:src="@drawable/cancel_btn" />

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:layout_weight="1"
                android:src="@drawable/save_btn" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>