<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_item"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/alarm_active"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="120dp">

                <TextView
                    android:id="@+id/alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="알람의 제목을 설정해주세요"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alarm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="11:00"
                        android:paddingEnd="10dp"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/alarm_apm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="오전" />


                </LinearLayout>

                <TextView
                    android:id="@+id/alarm_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="요일을 설정해주세요" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>